# server configurations
server.port = 8090
server.servlet.context-path = /openapi-tutorial

# open api configurations
springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled = true
springdoc.api-docs.path = /v3/api-docs
springdoc.swagger-ui.path = /swagger-ui

# open api server configurations
swagger-server-url = http://localhost:${server.port}${server.servlet.context-path}
swagger-server-description = Server url in local environment

# open api contact configurations
swagger-contact-email = sachith.vidu@yahoo.com
swagger-contact-name = Sachith Ariyathilaka
swagger-contact-url = https://google.com

# open api licence configurations
swagger-licence-name = MIT Licence
swagger-licence-url = https://choosealicense.com/licenses/mit/

# open api info configurations
swagger-info-title = Open API Tutorial
swagger-info-version = 1.0
swagger-info-description = This service exposes endpoints to manage open API tutorial.
swagger-info-terms = https://choosealicense.com/licenses/mit/
